input {
  file {
    path => "/var/log/apache2/*.log"
    start_position => "beginning"
  }
  file {
    path => "/var/log/django/login.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  } else if [path] =~ "login" {
    mutate { replace => { type => "django_login" } }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:action} %{WORD:status} %{USERNAME:[user][identity]} %{IPORHOST:[source][address]} %{DATA:[http][request][referrer]}" }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  }
  else {
    mutate { replace => { type => "other_log" } }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}

